VITE_API=https://urlearning.onrender.com
VITE_APP_AUTH0_DOMAIN=dev-rz5llz6bcf5ma5hr.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=iW0Ys6jK5dVlQQtt5EBvuvKW0ro62JzO


#firebase login
VITE_APP_API_KEY=AIzaSyD8FHTlkwLbPoLsnenmZP0HoLdZB7vF458
VITE_APP_AUTH_DOMAIN=urlearning-e9009.firebaseapp.com
VITE_APP_PROJECT_ID=urlearning-e9009
VITE_APP_STORAGE_BUCKET=urlearning-e9009.appspot.com
VITE_APP_MESSAGING_SENDER_ID=903360110022
VITE_APP_APP_ID=1:903360110022:web:76d00bb3ce5489565866c7

