VITE_API=https://urlearning.onrender.com
VITE_APP_AUTH0_DOMAIN=dev-rz5llz6bcf5ma5hr.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=iW0Ys6jK5dVlQQtt5EBvuvKW0ro62JzO


#firebase login
VITE_APP_API_KEY=AIzaSyBrDnc3Zr0dBAqnMg8MEpBeoxLhBIZ5h8k
VITE_APP_AUTH_DOMAIN=urlearning-1fe9f.firebaseapp.com
VITE_APP_PROJECT_ID=urlearning-1fe9f
VITE_APP_STORAGE_BUCKET=urlearning-1fe9f.appspot.com
VITE_APP_MESSAGING_SENDER_ID=600786481432
VITE_APP_APP_ID=1:600786481432:web:463817be9f4f2ee4bd2e6d

