VITE_API=https://urlearning.onrender.com
VITE_APP_AUTH0_DOMAIN=dev-rz5llz6bcf5ma5hr.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=iW0Ys6jK5dVlQQtt5EBvuvKW0ro62JzO

VITE_APP_FIREBASE_CONFIG=AIzaSyD8FHTlkwLbPoLsnenmZP0HoLdZB7vF458

